* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

/*Tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px){
}

/*Mobile*/
@media only screen and (max-width: 400px){
}

body{
	line-height: 1.4;
	font: 400 15px 'Roboto', sans-serif;
	letter-spacing: 0.5px;
	color: #333; /*Font Color*/
}

a{
	outline: none;
}

/*Style Header Begin*/
.bg-header{
	background: url(../images/bg-banner.jpg) no-repeat fixed;
	background-size: cover;
	min-height: 630px;
	position: relative;
}
.header-bg-gray{
	background-color: rgba(0,0,0,0.50);
	min-height: 650px;
}
.container-fluid{
	padding: 0;
}
/*Style Header End*/

/*Navbar Begin*/
.navbar{
	padding: 3px 16px; /*Top-Bottom Left-Right*/
}
.navbar .navbar-nav .active{
	/*font-size: 18px;
	font-weight: 600;*/
	text-decoration: underline;
	font-weight: 600;
}
.navbar-nav>li>a{
	font-size: 14px;
	font-weight: 400;
	color: #FFF;
	outline: none;
}
.active{
	opacity: 1;
}
.navbar-nav .nav-item .nav-link{
	transition: 0.3s ease;
}
.navbar-nav .nav-item .nav-link:hover{
	transition: 0.3s ease;
	font-size: 18px;
}
.navbar-dark .navbar-toggler:hover, .navbar-dark .navbar-toggler:active{
	background-color: rgba(255,255,255,0.2);
	transition: 0.3s ease;
}
button:focus{
	outline: none;
	background-color: rgba(255,255,255,0.1);
}
/*Navbar End*/

/*Banner Text Begin*/
.banner-text{
	/*border-left: 5px solid #BE2525;*/
	border-left: 10px solid orange;
	padding: 15px 40px;
	color: #FFF;
	margin-top: 170px;
}

.banner-text h2, .banner-text p{
	font: 400 40px 'Questrial', sans-serif;
}
.banner-text p{
	line-height: 1.4;
}
.decorate{
	font-family: 'Satisfy', cursive;
}
.scroll-to-about a i{
	text-align: center;
	position: absolute;
	bottom: -140px;
	font-size: 24px;
	color: #FFF;
	width: 40px;
	height: 40px;
	border: 1px solid #FFF;
	line-height: 40px;
	border-radius: 50%;
}
/*Banner Text End*/


/* About Section Begin*/
.section-padding{
	padding: 60px 0px;
}

.about-image{
	background: url(../images/about-banner4.png) no-repeat;
}

#about{
	
	background-size: cover;
	margin-bottom: -3px;
	margin: 0 20px;
}

.title-text{
	padding: 0 25px 0 0;
	border-right: 5px solid #BE2525;
	font-size: 24px;
}

.about-list li{
	padding: 5px 0;
	font-size: 18px;
}

.about-text p{
	color: #444;
}
/*About Section End*/

/*Portfolio Section Begin*/
#portfolio{
	background-color: #F0F1E9; 
}

.fit-image{
	height: 100%;
	width: 100%;
}

.title{
	font-size: 24px;
	margin-bottom: 50px;
}

/*Image Grid*/
#my-grid{
	margin-top: 50px;
}

.grid-padding{
	padding: 0 8px;
}

.grid-padding img{
	margin-bottom: 15px;
	transition: 0.8s ease;
}

.grid-padding img:hover{
	box-shadow: 0 10px 40px 0 rgba(0,0,0,0.5);
	transition: 0.8s ease;
}

.col-sm-4{
	padding-right: 30px;
}
/*Portfolio Section End*/

/*Modal Portfolio Begin*/

.portfolio-title{
	text-align: center;

}

.modal{
	display: none; /* Change to inline-flex using JS */
	position: fixed;
	z-index: 1;
	padding: 5px 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.8);
}

.modal-content{
	position: relative;
	margin: auto;
	padding: 0;
	width: 85%;
	max-width: 1200px;
	border: none;
	background-color: transparent;
}

.my-slides{
	text-align: center;
}

/* Adjust Image Size */
.portrait-image{
	height: 98vh;
}

.landscape-image{
	width: 76vw;
}

/* Close Button */
.close {
	color: #FFF;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 48px;
	font-weight: bold;
	transition: 0.3s ease;
}

.close:hover, .close:focus{
	color: #FFF;
	text-decoration: none;
	cursor: pointer;
}

/* Next and Previous Buttons */
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: #FFF;
	font-weight: bold;
	font-size: 3em;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

/* Position the Next Button to the Right*/
.next{
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* Hovering Effect for Previous and Next Buttons*/
.next:hover, .prev:hover{
	background-color: rgba(0,0,0,0.8);
}

/* Numbertext (1 / 3) */
.numbertext {
	color: grey;
	font-size: 18px;
	font-family: Lato, sans-serif;
	padding: 8px 50px;
	position: absolute;
	top: 0;
	left: 10px;
}



/* Modal Portfolio End*/

/*Skills*/
.skills-section{
	margin-top: 40px;
}

.skillbar {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 30px;
}

.skillbar-bar:before {
    background: #eee;
    content: "";
    height: 3px;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.skillbar-bar {
    height: 3px;
    width: 0px;
    background: #323232;
    transition-property: width, background-color;
}

.skillbar-title {
    color: #323232;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.skill-bar-percent {
    float: right;
    display: inline-block;
    color: #323232;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

/* CENTERING ONLY */

/*.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}*/

/* FOOTER */

footer{
	display: block;
	background-color: grey;
	/*background-image: -webkit-linear-gradient(145deg,#1cb5e0 0%,#000046 100%);*/
	text-align: center;
	color: white;
	padding: 20px 0;
}